{
    "name": "exif-gps-reader/exif-gps-reader",
    "description": "A cli tool for reading gps data from exif headers in images.",
    "autoload": {
        "psr-4": {
            "ExifGpsReader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcin",
            "email": "marcin@marcinkoni.com"
        }
    ],
    "require": {
        "symfony/console": "^4.3",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
